# OpenXRechnungToolbox

./: .classpath  .gitignore  .project  CHANGELOG.md  ImageVorlage3.pptx  OpenXRechnungToolbox.sh  OpenXRechnungToolboxMac.sh  README.md  build_all_archs.bat  build_all_archs_with_log.bat  changelog.txt  create_keystore.bat  index.md  javadoc.xml  knownIssues.txt  license.txt  nsis_installer.nsi  pom.xml
docs/: author.html  author_en.html  default.css  docu.html  docu_en.html  impress.html  impress_en.html  index.html  index_en.html  license.html  license_en.html  manual.html  manual_en.html  topbutton.js
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/index-files/: index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
exampleInvoices/EN16931_v1.3.12/: source.txt
exampleInvoices/EN16931_v1.3.2/: source.txt
exampleInvoices/EN16931_v1.3.3/: source.txt
exampleInvoices/EN16931_v1.3.4/: source.txt
exampleInvoices/EN16931_v1.3.5/: source.txt
exampleInvoices/EN16931_v1.3.6/: source.txt
exampleInvoices/EN16931_v1.3.7/: source.txt
exampleInvoices/Peppol BIS 3.0/: source.txt
exampleInvoices/Peppol_BIS_v3.0.12/: source.txt
exampleInvoices/Peppol_BIS_v3.0.17/: source.txt
exampleInvoices/Peppol_BIS_v3.0.9/: source.txt
exampleInvoices/XRechnung_v1.2.0/: source.txt
exampleInvoices/XRechnung_v1.2.1/: source.txt
exampleInvoices/XRechnung_v1.2.2/: source.txt
exampleInvoices/XRechnung_v2.0.0/: source.txt
exampleInvoices/XRechnung_v2.0.1/: source.txt
exampleInvoices/XRechnung_v2.1.1/: source.txt
exampleInvoices/XRechnung_v2.2.0/: source.txt
exampleInvoices/XRechnung_v2.3.1/: source.txt
exampleInvoices/XRechnung_v3.0.2/: source.txt
resources/: app.config  log4j.properties  log4j2.xml
resources/help/: author.html  author_en.html  docu.html  docu_en.html  impress.html  impress_en.html  index.html  index_en.html  license.html  license_en.html  manual.html  manual_en.html
resources/help/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
resources/help/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/help/javadoc/script-files/: script.js  search.js
resources/languages/: AppWindow_de.properties  AppWindow_en.properties
resources/validatorxrechnung/1.1/: scenarios.xml
resources/validatorxrechnung/1.2.0/: scenarios.xml
resources/validatorxrechnung/1.2.0/resources/: default-report.xsl
resources/validatorxrechnung/1.2.1/: scenarios.xml
resources/validatorxrechnung/1.2.2/: scenarios.xml
resources/validatorxrechnung/2.0.0/: scenarios.xml
resources/validatorxrechnung/2.0.1/: scenarios.xml
resources/validatorxrechnung/2.1.1/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/2.2.0/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/2.3.1/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/3.0.0/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/3.0.1/: EN16931-CII-validation.xslt  scenarios.xml
resources/validatorxrechnung/3.0.2/: EN16931-CII-validation.xslt  scenarios.xml
resources/validatorxrechnung/en16931_1.3.10/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.11/: EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/en16931_1.3.12/: EN16931-UBL-validation.xslt  scenarios.xml
resources/validatorxrechnung/en16931_1.3.3/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.4/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.5/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.6/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.7/: scenarios.xml
resources/validatorxrechnung/en16931_1.3.9/: scenarios.xml
resources/validatorxrechnung/peppol3.0/: scenarios.xml
resources/validatorxrechnung/peppol3.0.10/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.12/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.13/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.14/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.15/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.16/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.17/: README.md  scenarios.xml
resources/validatorxrechnung/peppol3.0.9/: CHANGELOG.md  README.md  scenarios.xml
resources/viewer/: prepare_html.py  xr-content.xsl  xr-mapping.xsl  xrechnung-html.xsl  xrechnung-html.xsl.bak  xrechnung-html.xsl.original
resources/viewer/codelistresolve/: 1001.xsl  2005.xsl  3166.xsl  4217.xsl  4451.xsl  6523.xsl  7143.xsl  EAS.xsl  UNECE-RE-20.xsl  UNECE-RE-21.xsl  cii-xr.xsl  common-xr.xsl  ubl-creditnote-xr.xsl  ubl-invoice-xr.xsl
resources/viewer/l10n/: de-bt.xml
webpage/: docu.html  fonts.css  index.html  index_en.html  manual_en.html
webpage/javadoc/: overview-summary.html  package-search-index.js  type-search-index.js
webpage/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-15.html  index-6.html  index-7.html  index-8.html
(+259 files in other folders)
