<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenXRechnungToolbox</groupId>
  <artifactId>org.oxt</artifactId>
  <version>3.0.0</version>
  <name>OpenXRechnungToolbox</name>
  <description>This is the OpenXRechnungToolbox by Dr. Jan C. Thiele</description>
  <packaging>jar</packaging>
  
  <properties>
	<!-- insert keystore password here -->
	<keystore.password>passwort</keystore.password>
	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<jsign.url>https://github.com/ebourg/jsign/releases/download/6.0/jsign-6.0.jar</jsign.url>
    <swt.version>4.6.1</swt.version> 
	<swt.version.mac32>4.4.2</swt.version.mac32>
    <lombok.version>1.18.24</lombok.version>
  
    <log4j.version>2.17.1</log4j.version> 
    <fop.version>2.6</fop.version> 

	<slf4j.version>1.7.36</slf4j.version> 
  	<launch4j.version>2.1.2</launch4j.version>

	<jakarta.activation.version>1.2.2</jakarta.activation.version>
	<jsign.version>6.0</jsign.version>
	<commons-cli.version>1.4</commons-cli.version>
	<commons-lang3.version>3.12.0</commons-lang3.version>
	<commons-io.version>2.11.0</commons-io.version>
	<istack.version>3.0.12</istack.version>

	<jansi.version>2.4.0</jansi.version>
	<txw2.version>2.3.4</txw2.version>

    <validatontool.version>1.5.0</validatontool.version>	
	<cii2ubl.version>2.2.4</cii2ubl.version> 
	
	<jaxb-runtime.version>2.3.7</jaxb-runtime.version> <!-- newer version than 2.3.7 conflicting with kosit validator 1.5.0-->

	<jaxb-impl.version>4.0.2</jaxb-impl.version> 

	<!-- workaround: import two versions of xml.bind-api -->
	<jakarta.xml.bind-api.version1>4.0.2</jakarta.xml.bind-api.version1> <!-- oder version conflicting with jaxb-runtime for phax cii2ubl 2.2.4 -->
	<jakarta.xml.bind-api.version2>2.3.3</jakarta.xml.bind-api.version2> <!-- newer version than 2.3.3 conflicting with jaxb-runtime for kosit validator 1.5.0 -->
	
	<saxon-he.version>11.4</saxon-he.version>

	<maven-antrun-plugin>3.1.0</maven-antrun-plugin>
	<maven-assembly-plugin>3.4.2</maven-assembly-plugin>

	<maven.compiler.source>9</maven.compiler.source> 
 	<maven.compiler.target>9</maven.compiler.target> 
  	
  	<min.jre.version>9</min.jre.version>

  	<icon.path>resources/images/oxt.ico</icon.path>
  	
  	<jre.path>./openJDK</jre.path>
  </properties>

   <profiles>	
    <!--  ******************************* -->
    <!-- profile for 32 Bit Windows -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_32bit_excl_java</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins> 
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
							</jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
					<tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>			
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 64 Bit Windows with bundled Java -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_64bit_incl_java</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>		
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_64bit_including_Java.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/openJDK" includes="**" prefix="openJDK"/>				   
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
	    						<path>${jre.path}</path>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
							</jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
	                <tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>			
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Windows -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_64bit_excl_java</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
			                </jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
	                <tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 32 Bit Linux -->
    <!--  ******************************* -->	
	<profile>
		<id>linux_32bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Linux_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolbox.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Linux -->
    <!--  ******************************* -->	
	<profile>
		<id>linux_64bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Linux_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolbox.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 32 Bit Apple Mac -->
    <!--  ******************************* -->	
	<profile>
		<id>mac_32bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
				<version>${swt.version.mac32}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Mac_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolboxMac.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Apple Mac -->
    <!--  ******************************* -->	
	<profile>
		<id>mac_64bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Mac_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolboxMac.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
  </profiles>


  <dependencies>
		<dependency>
		    <groupId>de.kosit</groupId>
		    <artifactId>validationtool</artifactId>
		    <version>${validatontool.version}</version>
		</dependency>

	 	<dependency>
	  		<groupId>com.helger</groupId>
	  		<artifactId>en16931-cii2ubl</artifactId>
	  		<version>${cii2ubl.version}</version>
		</dependency>

		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-he.version}</version>
            <scope>compile</scope>
        </dependency>
      
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    	<version>${log4j.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>${log4j.version}</version>
	 	</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version> 
        </dependency>
        
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version> 
		</dependency>

		<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>${istack.version}</version> 
		</dependency>

		<!-- 
			workaround: KoSIT validator 1.5.0 and Phax Cii2ubl 2.2.4 need different versions of xml.bind-api
		                 just cheating maven and import both versions
		-->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta.xml.bind-api.version1}</version>  
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind.</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta.xml.bind-api.version2}</version>  
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb-impl.version}</version>
		</dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		    <version>${jakarta.activation.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>txw2</artifactId>
		    <version>${txw2.version}</version> 
		</dependency>
		
		<dependency>
		    <groupId>org.fusesource.jansi</groupId>
		    <artifactId>jansi</artifactId>
		    <version>${jansi.version}</version> 
		</dependency>

		<!-- conflicting with org.glassfish.jax-runtime, therefore exclude added below at dependencyManagement -->		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		</dependency>          

		<dependency>
		    <groupId>com.akathist.maven.plugins.launch4j</groupId>
		    <artifactId>launch4j-maven-plugin</artifactId>
		    <version>${launch4j.version}</version> 
		</dependency>

		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>${maven-antrun-plugin}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>${maven-assembly-plugin}</version>
		</dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
	  <!-- conflicting with org.glassfish.jax-runtime, therefore exclude here -->		
      <dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>	
		    <version>${fop.version}</version>	
        <exclusions>
	        <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>java.xml</groupId>
	            <artifactId>java.xml</artifactId>
	        </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

         
  <repositories>
  		<!--  swt repository -->
  		<repository>
	        <id>maven-eclipse-repo</id>
	        <url>https://maven-eclipse.github.io/maven</url>
	    </repository>
  </repositories>
   
   
  <build>	        
   <plugins> 
  
	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!--  ******************************* -->
          <!--  copy resources and other files to target directory -->
          <!--  ******************************* -->
          <execution>
          	<id>copyresources</id>
            <phase>package</phase>
            <configuration>
              <tasks>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="resources/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="openJDK/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="exampleInvoices/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="license.txt"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="CHANGELOG.md"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="OpenXRechnungToolbox.sh"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="OpenXRechnungToolboxMac.sh"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="knownIssues.txt"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="nsis_installer.nsi"/>
				    </fileset>
				</copy>
				<get src="${jsign.url}"
 					 dest="jsign.jar" verbose="true" usetimestamp="true" />
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="jsign.jar"/>
				    </fileset>
				</copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>	
		  <!--  ******************************* -->
		  <!-- copy jar file to a nice name -->
          <!--  ******************************* -->
          <execution>
          	<id>copyjar</id>
            <phase>install</phase>
            <configuration>
              <tasks>          	 
              	<copy file="${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar" tofile="${project.build.directory}/OpenXRechnungToolbox.jar"/>  
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>			
          </execution>	
        </executions>
      </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
		  <!--  ******************************* -->
	      <!--  create jar file with dependencies -->
		  <!--  ******************************* -->
	      <configuration>
	      	<finalName>OpenXRechnungToolbox_${project.version}</finalName>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
			<archive>
	          <manifest>
	            <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
	          </manifest>
	        </archive>    
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>   
	      </executions>	
	  </plugin>
     </plugins>
    </build>   
</project>