<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenXRechnungToolbox</groupId>
  <artifactId>org.oxt</artifactId>
  <version>1.1.2</version>
  <name>OpenXRechnungToolbox</name>
  <description>This is the OpenXRechnungToolbox by Dr. Jan C. Thiele</description>
  <packaging>jar</packaging>
  
  <properties>
	<!-- insert keystore password here -->
	<keystore.password>password</keystore.password>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<jsign.url>https://github.com/ebourg/jsign/releases/download/4.0/jsign-4.0.jar</jsign.url>
    <swt.version>4.6.1</swt.version> 
	<swt.version.mac32>4.4.2</swt.version.mac32>
    <lombok.version>1.18.22</lombok.version> <!-- 1.18.12 -->
    <saxon-he.version>9.9.1-7</saxon-he.version> <!-- 10.6 -->    
    <log4j.version>2.17.1</log4j.version> <!-- 1.2.17 -->
    <fop.version>2.6</fop.version>    <!-- 2.5 --> 
    <validatontool.version>1.4.2</validatontool.version> <!-- 1.4.1 -->
	<cii2ubl.version>1.4.5</cii2ubl.version> <!-- 1.3.0 -->
    <slf4j.version>1.7.25</slf4j.version>   <!-- 1.7.32 -->   
  	<launch4j.version>2.1.2</launch4j.version> <!-- 1.7.25 -->
  	<jaxb.api.version>2.3.1</jaxb.api.version>
	<jaxb-runtime.version>2.3.4</jaxb-runtime.version>
	<jaxb-impl.version>2.2.6</jaxb-impl.version>
	<jakarta.activation.version>1.2.2</jakarta.activation.version>
	<jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>  	
	<jsign.version>4.0</jsign.version>
	<commons-cli.version>1.4</commons-cli.version>
	<commons-lang3.version>3.10</commons-lang3.version>
	<commons-io.version>2.7</commons-io.version>
	<istack.version>3.0.12</istack.version>

	<jansi.version>1.18</jansi.version>
	<txw2.version>2.3.4</txw2.version>

	<maven-antrun-plugin>3.0.0</maven-antrun-plugin>
	<maven-assembly-plugin>3.3.0</maven-assembly-plugin>

	<maven.compiler.source>9</maven.compiler.source> 
 	<maven.compiler.target>9</maven.compiler.target> 
  	
  	<min.jre.version>9</min.jre.version>
  	<icon.path>resources/images/oxt.ico</icon.path>
  	
  	<jre.path>./openJDK</jre.path>
  </properties>

   <profiles>	
    <!--  ******************************* -->
    <!-- profile for 32 Bit Windows -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_32bit_excl_java</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins> 
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <!-- <downloadUrl>https://jdk.java.net/14/</downloadUrl>  -->
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
							</jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
					<tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>			
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 64 Bit Windows with bundled Java -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_64bit_incl_java</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>		
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_64bit_including_Java.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/openJDK" includes="**" prefix="openJDK"/>				   
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
			                    <!--bundledJreAsFallback>true</bundledJreAsFallback-->
	    						<path>${jre.path}</path>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
							</jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
	                <tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>			
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Windows -->
    <!--  ******************************* -->	
	<profile>
		<id>windows_64bit_excl_java</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Windows_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.exe, OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>              
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
			<plugin>
	 		 	<groupId>com.akathist.maven.plugins.launch4j</groupId>  
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${launch4j.version}</version>	 		
			    <!--  ******************************* -->
			    <!-- create gui exe of application -->
			    <!--  ******************************* -->	 		    
			    <executions>
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>${project.build.directory}/OpenXRechnungToolbox.exe</outfile>
			                <jar>${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar</jar>		                
			                <errTitle>Application Error</errTitle>
			                <classPath>
			                    <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
			                </classPath>
			                <icon>${icon.path}</icon>
			                <!-- <downloadUrl>https://jdk.java.net/14/</downloadUrl>  -->
			                <downloadUrl>http://java.com/download</downloadUrl>
			                <jre>
			                    <minVersion>${min.jre.version}</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
	    						<opts>
	        						<opt>-Dfile.encoding=UTF8</opt>
	        					</opts> 
			                </jre>
			            </configuration>
			        </execution>			
			    </executions>		    
			 </plugin>
			<!-- signing the exe -->
	        <plugin>
	          <groupId>net.jsign</groupId>
	          <artifactId>jsign-maven-plugin</artifactId>
	          <version>${jsign.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	              <configuration>
	                <file>${project.build.directory}/OpenXRechnungToolbox.exe</file>
	                <name>OpenXRechnungToolbox</name>
	                <url>https://jcthiele.github.io/OpenXRechnungToolbox/</url>
	                <keystore>keystore.jks</keystore>
	                <tsaurl>http://timestamp.sectigo.com</tsaurl>
	                <alias>ssl</alias>
	                <storepass>${keystore.password}</storepass>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 32 Bit Linux -->
    <!--  ******************************* -->	
	<profile>
		<id>linux_32bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Linux_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolbox.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Linux -->
    <!--  ******************************* -->	
	<profile>
		<id>linux_64bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Linux_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolbox.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>

    <!--  ******************************* -->
    <!-- profile for 32 Bit Apple Mac -->
    <!--  ******************************* -->	
	<profile>
		<id>mac_32bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
				<version>${swt.version.mac32}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Mac_32bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolboxMac.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
	
    <!--  ******************************* -->
    <!-- profile for 64 Bit Apple Mac -->
    <!--  ******************************* -->	
	<profile>
		<id>mac_64bit</id>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
		</dependencies>
	    <build>	        
		   <plugins>    
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>	
		          	<id>zip</id>
		            <phase>install</phase>
		            <configuration>
		              <tasks>
						<zip destfile="${project.build.directory}/OpenXRechnungToolbox_${project.version}_Mac_64bit.zip">  
						   <zipfileset dir="${project.build.directory}" includes="OpenXRechnungToolbox.jar, CHANGELOG.md, knownIssues.txt, license.txt, OpenXRechnungToolboxMac.sh" />
						   <zipfileset dir="${project.build.directory}/resources" includes="**" prefix="resources"/>
						   <zipfileset dir="${project.build.directory}/exampleInvoices" includes="**" prefix="exampleInvoices"/>				   
						</zip>  						             
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>		        
				</executions>
			</plugin>
		   </plugins>
		</build>    
	</profile>
  </profiles>


  <dependencies>
    <!-- validation tool - needs local installation -->
	<!-- download validation tool and run "mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=validationtool-1.4.0.jar" in advance -->    
	<dependency>
	    <groupId>de.kosit</groupId>
	    <artifactId>validationtool</artifactId>
	    <version>${validatontool.version}</version>
	</dependency>
	<dependency>
  		<groupId>com.helger</groupId>
  		<artifactId>en16931-cii2ubl</artifactId>
  		<version>${cii2ubl.version}</version>
	</dependency>
      <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-he.version}</version>
            <scope>compile</scope>
        </dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    	<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>${log4j.version}</version>
	 	</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>


<!-- TODO: check for version updates -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version> <!-- 1.5.0 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version> <!-- 3.12.0 -->
        </dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version> <!-- 2.11.0 -->
		</dependency>
		<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>${istack.version}</version> <!-- 4.0.1 -->
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		    <version>${jakarta.activation.version}</version> <!-- 2.0.1 -->
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta.xml.bind-api.version}</version> <!-- 3.0.1 --> 
		</dependency>
		<dependency>
		    <groupId>org.fusesource.jansi</groupId>
		    <artifactId>jansi</artifactId>
		    <version>${jansi.version}</version> <!-- 2.4.0 -->
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>txw2</artifactId>
		    <version>${txw2.version}</version> <!-- 3.0.2 -->
		</dependency>


        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version> <!-- 3.0.2 -->
            <!--<optional>true</optional>-->
        </dependency>

		<!-- check -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.api.version}</version>
		</dependency>

		<!--
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${jaxb.api.version}</version>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/javax.xml.stream/stax-api -->
		<!--
		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0-2</version>
		</dependency>
		-->

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb-impl.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>${fop.version}</version>
		</dependency>          
		<dependency>
		    <groupId>com.akathist.maven.plugins.launch4j</groupId>
		    <artifactId>launch4j-maven-plugin</artifactId>
		    <version>${launch4j.version}</version> <!-- 1.7.25 -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>${maven-antrun-plugin}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>${maven-assembly-plugin}</version>
		</dependency>


  </dependencies>
   
  <repositories>
  		<!--  swt repository -->
  		<repository>
	        <id>maven-eclipse-repo</id>
	        <url>https://maven-eclipse.github.io/maven</url>
	    </repository>
  </repositories>
   
   
  <build>	        
   <plugins> 
	<!--
    <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <configuration>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>0.11.1</version>
                </plugin>
            </plugins>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.4</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </plugin>
	-->
  
	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!--  ******************************* -->
          <!--  copy resources and other files to target directory -->
          <!--  ******************************* -->
          <execution>
          	<id>copyresources</id>
            <phase>package</phase>
            <configuration>
              <tasks>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="resources/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="openJDK/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="exampleInvoices/**"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="license.txt"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="CHANGELOG.md"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="OpenXRechnungToolbox.sh"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="OpenXRechnungToolboxMac.sh"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="knownIssues.txt"/>
				    </fileset>
				</copy>
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="nsis_installer.nsi"/>
				    </fileset>
				</copy>
				<get src="${jsign.url}"
 					 dest="jsign.jar" verbose="true" usetimestamp="true" />
				<copy todir="${project.build.directory}" >  
				    <fileset dir="${basedir}">  
				        <include name="jsign.jar"/>
				    </fileset>
				</copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>	
		  <!--  ******************************* -->
		  <!-- copy jar file to a nice name -->
          <!--  ******************************* -->
          <execution>
          	<id>copyjar</id>
            <phase>install</phase>
            <configuration>
              <tasks>          	 
              	<copy file="${project.build.directory}/OpenXRechnungToolbox_${project.version}-jar-with-dependencies.jar" tofile="${project.build.directory}/OpenXRechnungToolbox.jar"/>  
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>			
          </execution>	
        </executions>
      </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
		  <!--  ******************************* -->
	      <!--  create jar file with dependencies -->
		  <!--  ******************************* -->
	      <configuration>
	      	<finalName>OpenXRechnungToolbox_${project.version}</finalName>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
			<archive>
	          <manifest>
	            <mainClass>org.oxt.toolbox.gui.AppWindow</mainClass>
	          </manifest>
	        </archive>    
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>   
	      </executions>	
	  </plugin>
     </plugins>
    </build>   
</project>